# master-thesis

./: .gitignore  ExcelCompiler.sln  README.md
ExcelCompiler.Cli/: ConversionProcess.cs  ExcelCompiler.Cli.csproj  ProjectCreationWorker.cs  Services.cs  Startup.cs  appsettings.json
ExcelCompiler.Cli/Config/: FileConfiguration.cs  OutputConfiguration.cs
ExcelCompiler.Config/: FileConfiguration.cs
ExcelCompiler.Evaluation/: ExcelCompiler.Evaluation.csproj  Program.cs  appsettings.json
ExcelCompiler.Evaluation/Config/: AppConfig.cs
ExcelCompiler.Evaluation/Models/: CellReference.cs  Trial.cs  TrialRun.cs
ExcelCompiler.Evaluation/Services/: CompilerInvoker.cs  CompilerService.cs  InteropCalculator.cs  ResultComparer.cs  TrialGenerator.cs
ExcelCompiler.Evaluation/Utils/: ComHelpers.cs  IEnumerableHelpers.cs  StringHelpers.cs
ExcelCompiler.Extraction/: ComputeModelExtractor.cs  ExcelCompiler.Extraction.csproj
ExcelCompiler.GeneratedProject/: EntertainmentItem.cs  GiftsItem.cs  InterestC4F65.cs  InvoiceDetailsItem.cs  MealsItem.cs  MiscellaneousItem.cs  MonthlyBudgetReportC14F17Item.cs  PackagingItem.cs  Program.cs  SalesDetailsItem.cs  TBLMonthlyExpensesItem.cs  TBL_MonthlyExpensesItem.cs  TableRenteparameter_Psi_RA1C100Item.cs  TableRenteparameter_phi_R_NLA1D100Item.cs  TravelItem.cs
ExcelCompiler.GeneratedProjectRunner/: ActuarialSample.cs  DataSummary.cs  ExcelCompiler.GeneratedProjectRunner.csproj  FamilyBudgetMonthly.cs  HolidayBudgetPlanner.cs  PerformanceData.cs  Program.cs  RandomHelper.cs  ServiceInvoice.cs
ExcelCompiler.Generators/: ExcelCompiler.Generators.csproj  FileWriter.cs  GenerateProject.cs  IFileGenerator.cs  OneLinerStringExcelGenerator.cs  RoslynGenerator.cs  RoslynSimpleGenerator.cs
ExcelCompiler.Generators/Static/: csproj.xml
ExcelCompiler.Passes/: CompilerPassAttribute.cs  ComputeGraphTransformer.cs  ComputeToCodePass.cs  ExcelCompiler.Passes.csproj  ExcelToStructurePass.cs  ExcellToStructurePass.cs  FrontendPass.cs  ICompilerPass.cs  LinkDependencies.cs  PruneEmptyCells.cs  StructureToComputePass.cs  SupportGraphTransformer.cs
ExcelCompiler.Passes/Code/: ComputeExpressionConverter.cs  ExtractDataClasses.cs  ExtractTypesPass.cs  InlineSingleVariablesInList.cs  ProjectTransformer.cs  ReplaceSingleParameters.cs
ExcelCompiler.Passes/Compute/: ConstructComputeGraph.cs  ExtractChainTables.cs  ExtractComputeTables.cs  PruneEmptyCells.cs  TypeInference.cs
ExcelCompiler.Passes/Data/: ExtractRepositories.cs
ExcelCompiler.Passes/Helpers/: TypeExtensions.cs
ExcelCompiler.Passes/Preview/: ComputeToCodePass.cs  StructureToComputePass.cs
ExcelCompiler.Passes/Preview/Code/: GenerateTypes.cs  InjectMemoization.cs  InlineVariables.cs  InsertStatements.cs
ExcelCompiler.Passes/Preview/Compute/: ExtractChainTables.cs  ExtractComputeTables.cs  ExtractConstructs.cs  ExtractStructureData.cs  InsertConstructs.cs  InsertInputs.cs  LinkIdenticalnodes.cs  NormalizeTypes.cs  ReplaceConstructDependencies.cs
ExcelCompiler.Passes/Preview/Data/: ExtractRepositories.cs
ExcelCompiler.Passes/Structure/: DetectAreas.cs  DetectChains.cs  DetectDataPond.cs  DetectStructures.cs  DetectTables.cs
ExcelCompiler.Representations/: ExcelCompiler.Representations.csproj
ExcelCompiler.Representations/CodeLayout/: CodeLayoutLanguage.cs  ListOf.cs  Map.cs  Project.cs  Tuple.cs  Type.cs
ExcelCompiler.Representations/CodeLayout/Expressions/: Assignment.cs  Constant.cs  Expression.cs  FunctionCall.cs  Lambda.cs  Let.cs  ListAccessor.cs  ListExpression.cs  MapAccessor.cs  ObjectCreation.cs  PropertyAccess.cs  Variable.cs
ExcelCompiler.Representations/CodeLayout/Statements/: Assignment.cs  Conditional.cs  Declaration.cs  ExpressionStatement.cs  If.cs  Return.cs  Statement.cs
ExcelCompiler.Representations/CodeLayout/TopLevel/: Class.cs  Method.cs  Property.cs  Type.cs
ExcelCompiler.Representations/Compute/: CellReference.cs  ComputeGraph.cs  ComputeGrid.cs  ComputeUnit.cs  ConstantValue.cs  ConstructCreation.cs  DataReference.cs  Function.cs  FunctionComposition.cs  Input.cs  ListOf.cs  Nil.cs  Range.cs  RangeReference.cs  Reference.cs  StructureData.cs  SupportGraph.cs  TableReference.cs  Type.cs
ExcelCompiler.Representations/Compute/Specialized/: Chain.cs  Construct.cs  Operations.cs  Table.cs
ExcelCompiler.Representations/Data/: ColumnarDataSchema.cs  DataManager.cs  IDataProvider.cs  InMemoryDataRepository.cs  SimpleDataSchema.cs
ExcelCompiler.Representations/Data/Abstractions/: DataRepository.cs  DataSchema.cs  ProviderType.cs
ExcelCompiler.Representations/Data/Preview/: DataManager.cs  DataSchema.cs  ExternalDataRepository.cs  IDataRepository.cs  InMemoryDataRepository.cs
ExcelCompiler.Representations/Data/Preview/Specialized/: ChainDataSchema.cs  ChainRepository.cs  TableDataSchema.cs  TableRepository.cs  TabularInMemoryDataRepository.cs
ExcelCompiler.Representations/Helpers/: ArrayExtensions.cs  EnumerableExtensions.cs  ListMatrixExtensions.cs  QueueExtensions.cs  StackExtensions.cs  StringExtensions.cs  TypeExtensions.cs
ExcelCompiler.Representations/References/: AxisPosition.cs  Location.cs  Range.cs  Reference.cs  TableReference.cs
ExcelCompiler.Representations/Structure/: Area.cs  Cell.cs  ExcelTable.cs  FormulaCell.cs  Location.cs  Range.cs  Reference.cs  Selection.cs  Spreadsheet.cs  Table.cs  TableReference.cs  ValueCell.cs  Workbook.cs
ExcelCompiler.Representations/Structure/Formulas/: Constant.cs  FormulaContext.cs  FormulaExpression.cs  FormulaTraverser.cs  Function.cs  Operator.cs  Reference.cs
ExcelCompiler.Representations/Structure/Specialized/: Chain.cs  Construct.cs  DataPond.cs  Table.cs
ExcelCompiler.Transformations/: ExcelCompiler.Transformations.csproj  ExpandFunctionCompositions.cs  LinkDependencies.cs
ExcelTester/: ExcelTester.csproj  Program.cs
docs/proposal/: ieee-short.csl  (+2 more)
spreadsheets/: Expense tracker.xlsx  Family budget monthly.xlsx  Holiday budget planner (Adapted).xlsx  Holiday budget planner.xlsx  Retirement planner.xlsx  Service invoice simple lines design worksheet.xlsx  Service invoice.xlsx  (+1 more)
(+248 files in other folders)
