<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ExcelCompiler.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CodeLayout\" />
      <Folder Include="Compute\Specialized\" />
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="XLParser" Version="1.7.5" />
    </ItemGroup>

</Project>
