<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcelCompiler.Representations\ExcelCompiler.Representations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.6.0" />
      <PackageReference Include="XLParser" Version="1.7.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Code\" />
      <Folder Include="Data\" />
      <Folder Include="Structure\" />
    </ItemGroup>

</Project>
